/* Background and full-page layout */
body {
    font-family: Arial, sans-serif;
    /* background: url('../image/1.jpg') no-repeat center center/cover; */
    height: 100vh;
    margin: 0;
}

/* Navigation bar */
nav {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
}

nav a:hover {
    background: red;
    border-radius: 5px;
}

/* Centered Login Popup */
.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    background: none;
    color: red;
    border: none;
    padding: 5px 10px;
    transition: 0.3s;
    font-weight: bold;
}

.close-btn:hover {
    background: none;
}

.login-container h2 {
    color: black;
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.error {
    color: red;
    font-size: 12px;
    display: none;
    text-align: left;
    width: 90%;
    margin: auto;
}

button {
    width: 100%;
    padding: 10px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background: darkred;
}

.forgot-password {
    margin-top: 10px;
}

.create-account {
    margin-top: 15px;
    display: block;
}
