body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: #f4f4f4;
    overflow-x: hidden;
}

.header {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: red;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
}

.nav .button {
    background: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 90px 20px;
    background-size: cover;
    color: white;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: relative;
    animation: fadeEffect 1s ease-in-out;
}

.hero h1 {
    font-size: 36px;
    font-weight: bold;
    position: absolute;
}

@keyframes fadeEffect {
    from { opacity: 0.3; }
    to { opacity: 1; }
}

.bottom-section {
    width: 100%;
    min-height: 200px;
    /* background: url('./image/bg1.jpg') no-repeat center center/cover; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.bottom-content {
    max-width: 600px;
    color: white;
    text-align: center;
}

.button {
    display: inline-block;
    background: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    white-space: nowrap;
}

.about-section, .contact-section {
    width: 100%;
    text-align: center;
    padding: 50px 20px;
    background-size: cover;
}

.about-section {
    color: black;
    font-size: 18px;
}

.about-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    text-align: left;
}

.contact-image {
    flex: 1;
    max-width: 50%;
}

.contact-image img {
    width: 100%;
    border-radius: 10px;
}

.contact-form {
    flex: 1;
    padding: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
